* {
    margin: 0px;
    text-align: center;
    word-wrap: break-word;
}
.important{
    color: red;
}
.link{
    color: dodgerblue;
}
.soul {
    text-decoration: underline;
}
header {
    background-color:;
    height: 400px;
    border-radius: 10px;
    border: 3px solid violet;
}
footer {
    background-color:;
    border-radius: 10px;
    border: 3px solid blue;
}
h1 {
    text-align: center;
    position: relative;
    padding: 10px 0px 0px 0px;
}
.texteH1{
    position: relative;
    bottom:4em;
}

body {
    background: #000428;
    background: -webkit-linear-gradient(to left, #004e92, #000428); 
    background: linear-gradient(to left, #004e92, #000428); 
    color: white; 
    font-family: sans-serif; 
}


.petitTitre{
    text-decoration: underline;
}
.petitTitre {
    text-align: center;
    font-size: 1.7em;

}

.photo {
    height:10em;
    width:10em;
    background-color: skyblue;
    border-radius: 24% 76% 36% 64% / 63% 20% 80% 37%;
    padding:0.2em;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5)
}

.conteneur {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
    text-overflow: revert;
    border-radius: 10px;
    border: 3px solid white;
    max-width: 900px;
    margin: auto;
}

.boxConteneur {
    text-align: center;
    display: grid;
    grid-template-columns: 10% 30% 20% 30% 10%;
    grid-template-rows: 75px auto 20px 75px auto;
    border-radius: 10px;
    border: 3px solid red;
}
.boxRech {
    border-radius: 10px;
    border: 3px solid pink;
}
.boxDesc {
    border-radius: 10px;
    border: 3px solid grey;
}

.box {
    border-radius: 10px;
    border: 3px solid white;
    
    
}
.CT {
    grid-column: 1/6;
    grid-row: 1/3;
}
.CI {
    grid-column:2/2;
    grid-row: 2/2;
}
.CD {
    grid-column: 4/4;
    grid-row: 2/2;
}
.CP {
    grid-column: 1/6;
    grid-row: 4/4;
}
.PF {
    grid-column: 2/2;
    grid-row: 5/5;
}
.DAEP {
    grid-column: 4/4;
    grid-row: 5/5;
}
.boxPQM {
    text-align: center;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto auto;
    border-radius: 10px;
    border: 3px solid orange;
}
.TitrePQM {
    grid-column: 2/2;
    grid-row: 1/1;
}
.TxtPQM {
    grid-column: 2/2;
    grid-row: 2/3;
}
